<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.books.org"
            xmlns="http://www.books.org"
            elementFormDefault="qualified">
    
    <xsd:element name="bookstore">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="book" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="book">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="title" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="chapter" minOccurs="1" maxOccurs="unbounded"/>
                <xsd:element ref="price" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="category" type="xsd:string"/>
            <xsd:attribute name="author" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="chapter">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="number" minOccurs="1" maxOccurs="1"/>
                <xsd:element ref="title" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="title" type="xsd:string"/>
    <xsd:element name="price" type="xsd:string"/>
    <xsd:element name="number" type="xsd:string"/>
</xsd:schema>